# Simple-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleLanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleLanguage/: MainActivity.kt
app/src/main/java/com/example/simpleLanguage/common/: ApiUtils.kt  BaseAPI.kt  Resource.kt  ResourceUtlis.kt  SGApplication.kt  Status.kt
app/src/main/java/com/example/simpleLanguage/common/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  SGConstants.kt
app/src/main/java/com/example/simpleLanguage/common/utils/: ApiUtils.kt  NetworkUtils.kt  ResourceUtlis.kt
app/src/main/java/com/example/simpleLanguage/mainscreen/data/api/: GetWordsListAPI.kt  MainAPI.kt
app/src/main/java/com/example/simpleLanguage/mainscreen/data/entity/: Word.kt
app/src/main/java/com/example/simpleLanguage/mainscreen/data/repository/: MainScreenDownloader.kt  MainScreenRepository.kt
app/src/main/java/com/example/simpleLanguage/mainscreen/di/: MainScreenComponent.kt  MainScreenModule.kt
app/src/main/java/com/example/simpleLanguage/mainscreen/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/simpleLanguage/mainscreen/presentation/viewmodel/: MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/res/drawable/: rounded_primarycolor_bg.xml
app/src/main/res/drawable-v24/: ic_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/simpleLanguage/: ExampleUnitTest.kt
app/src/test/java/com/example/simpleLanguage/common/: CoroutinesTestRule.kt  MockApplication.kt  MockitoUtils.kt  TestExtensions.kt  TestUtils.kt
app/src/test/java/com/example/simpleLanguage/main_screen/data/repository/: MainScreenDownloaderTest.kt
app/src/test/java/com/example/simpleLanguage/main_screen/presentation/viewmodel/: MainScreenViewModelTest.kt
