// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
}

ext{
    daggerVersion = '2.24'
    retrofitVersion = '2.6.0'
    okhttpLoggingInterceptorVersion = '4.2.1'
    coroutineVersion = '1.3.1'
    archLifecycleVersion = '2.1.0'
    appcompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'


    // testing
    robolectricVersion = '4.3.1'
    mockitoVersion = '2.8.9'
    powerMockVersion = '2.0.0'
    coroutineTestVersion = '1.3.2'
    androidXTestCoreVersion = '1.2.0'
    androidXTestAnnotationVersion = '1.1.0'
    androidJUnitVersion = '1.1.1'
    jUnitVersion = '4.2'
    expressoVersion='3.1.0'
    testingCore = '2.1.0'

    rxAndroidVersion ='2.1.1'
    rxJavaVersion = '2.2.13'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
